<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/5c332d3af0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="cabecera">
            <div class="Contenedor_Foto_Perfil">
                <img src="Foto/R.jpeg">
            </div>
            <div class="nombre_puesto">
                <h1>Carlos Zaragoza</h1>
                <h2>Ingeniero En Sistemas </h2>
            </div>
        </div>    

        <div class="contenido_CV">
            <section class="Habilidades">
                <h3>Perfil Profesional</h3>
                <hr>
                <br>
                <p class="Carta_Presentación">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Rerum quibusdam fuga corrupti in vitae? Cumque fugit deserunt,
                architecto deleniti ducimus officiis rerum asperiores aut
                iusto totam, fuga doloribus quidem facilis.
                </p>
                <br>
                <h3><i class="fas fa-cogs"></i> Habilidades</h3>
                <hr>
                <div class="Grafico">
                    <div class="donut-hole"></div>
                    <div class="sector" id="sector1"></div>
                    <div class="sector" id="sector2"></div>
                    <div class="sector" id="sector3"></div>
                </div>
                <div class="Habilidad">Gestion De Proyectos</div>
                <br>
                <div class="Grafico">
                    <div class="donut-hole"></div>
                    <div class="sector" id="sector1"></div>
                    <div class="sector" id="sector2"></div>
                    <div class="sector" id="sector3"></div>
                </div>
                <div class="Habilidad">Trabajo En Equipo</div>
                <br>
                <div class="Grafico">
                    <div class="donut-hole"></div>
                    <div class="sector" id="sector1"></div>
                    <div class="sector" id="sector2"></div>
                    <div class="sector" id="sector3"></div>
                </div>
                <div class="Habilidad">Adaptable</div>
                <br>
                <br>
                <h3><i class="fas fa-language"></i> Idiomas</h3>
                <hr>
                <div class="Grafico">
                    <div class="donut-hole"></div>
                    <div class="sector" id="sector1"></div>
                    <div class="sector" id="sector2"></div>
                    <div class="sector" id="sector3"></div>
                </div>
                <div class="Habilidad">Español</div>
                <br>
                <div class="Grafico">
                    <div class="donut-hole"></div>
                    <div class="sector" id="sector1"></div>
                    <div class="sector" id="sector2"></div>
                    <div class="sector" id="sector3"></div>
                </div>
                <div class="Habilidad">Ingles</div>
                <br>
                <br>
                <h3> <i class="fas fa-envelope"></i> Información de contacto</h3>
                <hr>
                <br>
                <ul>
                    <li>Email:example@org</li>
                    <br>
                    <li>Telefono:123456789</li>
                    <br>
                    <li>LinkedIn <a href="https://co.linkedin.com/">Perfil En LinkedIn</a></li>

                </ul>
                <br>
            </section> 
            <section class="Experiencia">
                <h3><i class="fas fa-briefcase"></i>Experiencia Laboral</h3>
                <hr>
                <h4>Puesto</h4>
                <div class="Nombre_Empresa">Nombre_Empresa</div>
                <div class="Año_Puesto">2022-2023</div>
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum quibusdam fuga corrupti in vitae? Cumque fugit deserunt,
                    architecto deleniti ducimus officiis rerum asperiores aut
                    iusto totam, fuga doloribus quidem facilis.
                </p>
                <br>
                <h4>Puesto</h4>
                <div class="Nombre_Empresa">Nombre_Empresa</div>
                <div class="Año_Puesto">2022-2023</div>
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum quibusdam fuga corrupti in vitae? Cumque fugit deserunt,
                    architecto deleniti ducimus officiis rerum asperiores aut
                    iusto totam, fuga doloribus quidem facilis.
                </p>
                <br>
                <h3><i class="fas fa-graduation-cap"></i>Formación</h3>
                <hr>
                <h4>Carrera O Diplomado</h4>
                <div class="Nombre_Colegio">Nombre De Colegio</div>
                <div class="Año_Puesto">2022-2023</div>
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum quibusdam fuga corrupti in vitae? Cumque fugit deserunt,
                    architecto deleniti ducimus officiis rerum asperiores aut
                    iusto totam, fuga doloribus quidem facilis.
                </p>
                <br>
                <h4>Carrera O Diplomado</h4>
                <div class="Nombre_Colegio">Nombre De Colegio</div>
                <div class="Año_Puesto">2022-2023</div>
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum quibusdam fuga corrupti in vitae? Cumque fugit deserunt,
                    architecto deleniti ducimus officiis rerum asperiores aut
                    iusto totam, fuga doloribus quidem facilis.
                </p>
                <br>
            </section>
        </div>
    </div>
</body>
</html>