@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff;
    color:#fff;
    font-family: 'Josefin+Sans', sans-serif;
    margin: 5%;
}

header{
    text-align: center;
    background-color: #191F35;
}

header h1,
header h2{
    font-weight: normal;
    line-height: 1;
}

header h2{
    margin-top: 5px;
    opacity: 0.5;;
}

h1{
    font-size: 4em;
}

h2{
    font-size: 1.5em;
}

h3{
    font-size: 1.5em;
    margin-bottom: 1%;
}

h4{
    margin-top: 5%;
}

.Habilidades i{
    font-size: 0.8em;
    color:#5106e8;
    background: #fff;
    border-radius: 2em;
    padding:2px;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    vertical-align: center;
    line-height: 1.5em;
}

.Experiencia i{
    font-size: 0.8em;
    color:#fff;
    background:#5106e8 ;
    border-radius: 2em;
    padding:2px;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    vertical-align: center;
    line-height: 1.5em;
}

.container {
    background-color: #1F253D;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
    width: 80%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.cabecera{
    position: relative;
}

.cabecera::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(Foto/fondo.jpg);
    background-size: cover;
    background-repeat:no-repeat ;
    opacity:0.3;
    z-index: -1;

}

.Contenedor_Foto_Perfil{
    width: 280px;
    height: 280px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    border: 7px solid #5106e8;
    margin: 5%;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
}

.Contenedor_Foto_Perfil img{
   width: 100%; 
   height: auto;
   display: block;
}

.nombre_puesto{
    display: inline-block;
    vertical-align: middle;
    margin-left: 1%;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.contenido_CV{
    display: flex;
    width: 100%;
}

.Habilidades{
    display: inline-block;
    vertical-align: top;
    background-color: #5106e8;
    padding: 5%;
    width: 28%;
}

.Habilidades ul{
    margin-left: 5%;
}

.Carta_Presentación{
    text-align: justify;
}

.Grafico{
    width: 34px;
    height: 34px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin-top: 1%;
}

.donut-hole{
    position:absolute;
    width: 60%;
    height: 60%;
    background-color: #5106e8;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 50%;
    z-index: 1;
}

.sector{
    position: absolute;
    top:0%;
    left:50%;
    width: 50%;
    height: 100%;
    transform-origin: left;
}

#sector1{
    transform: rotate(0deg);
    background-color: #f91c8a;
}

#sector2{
    transform: rotate(120deg);
    background-color: #2d0b7c;
}

#sector3{
    transform: rotate(230deg);
    background-color: #58d1bc;
}

.Habilidad{
    display: inline-block;
    margin-top:1%;
    vertical-align: middle;
}

.Experiencia{
    display: inline-block;
    vertical-align: middle;
    padding: 5%;
    width: 50%;
}

.Experiencia h3{
    text-align: right;
}

.Nombre_Empresa{
    display: inline-block;
    vertical-align: top;
    width: 50%;
}

.Nombre_Colegio{
    display: inline-block;
    vertical-align: top;
    width: 50%;
}

.Año_Puesto{
    display: inline-block;
    vertical-align: top;
    text-align: right;
    width: 49%;
}

.descripcion{
    margin-top:3% ;
    text-align: justify;
}
